你将接收到一张衣物的图片，要求你根据图片内容为该衣物打上合适的标签。请参考以下枚举定义为衣物生成适合的标签：

# ========== 衣物分类 ==========
衣物分类：
- 上衣 (top)
- 下装 (bottom)
- 连衣裙 (dress)
- 外套 (outerwear)
- 鞋履 (footwear)
- 配饰 (accessory)
- 包袋 (bag)
- 内衣 (underwear)
- 其他 (other)

# ========== 季节 ==========
适用季节：
- 春季 (spring)
- 夏季 (summer)
- 秋季 (autumn)
- 冬季 (winter)
- 四季皆宜 (all_season)

# ========== 图案 ==========
衣物图案：
- 纯色 (solid)
- 条纹 (striped)
- 格子 (checked)
- 印花 (printed)
- 格子呢 (plaid)
- 波点 (dotted)
- 其他 (other)

请根据以下步骤生成标签：

1. **衣物主分类**：根据图片识别衣物类型（例如：上衣、裤子、鞋等），并选择一个适合的标签（不可空）。
2. **衣物子分类**: 根据图片识别衣物确切类型，（例如：衬衫，T恤，牛仔裤，项链，帽子等）（可空）。
3. **衣物风格**：根据图片识别衣物风格（例如：休闲，商务，运动等）（可空）。
4. **颜色**：根据图片识别衣物颜色，可以是多种颜色（可空）。
5. **颜色码**：根据图片识别衣物主要颜色，然后输出十六进制颜色码（可空）。
6. **图案**：判断衣物的图案类型（例如：纯色、条纹、格子、印花等）（可空）。
7. **适用季节**：根据衣物材质、颜色和样式，确定它适合哪个季节，可以有多个季节（例如：春季、夏季、秋季、冬季、四季皆宜）。此项字段根据季节变化（可空）。
8. **适用场合**：根据衣物样式颜色等特征，确定它适合在什么场合穿着（例如：宴会，派对，旅游等）（可空）。
9. **描述**: 目标：用一句话对衣物的整体外观做简洁概括，包含「版型/长度/关键结构/材质观感/明显设计元素」；避免主观评价与夸张词（如“很好看”“高级”“显瘦”）
允许写的内容（只能写这些）
整体轮廓/形状/版型：如直筒、修身、宽松、A字、H型、锥形、厚底、尖头等（仅当从图片可确认）
关键结构：领口/袖型/裤型/裙型/鞋型/包型/闭合方式（纽扣、拉链、系带、魔术贴、搭扣、按扣等）
长度/高度：短/中/长；高腰/中腰/低腰；及踝/及膝等（仅当可确认）
表面材质的视觉质感：针织、牛仔纹理、皮革光泽、绒面、网眼、缎面等（仅“看起来像”，不猜具体成分）
可见细节：口袋、褶皱、开衩、抽绳、帽子、肩带、鞋带、鞋底、logo/字母/图形位置等（只写看得到的）

禁止写的内容（出现即不合格）
禁止：季节、场合、用途、搭配建议、风格判断（如“通勤/运动/派对/夏季/百搭/休闲风”等）
禁止：主观评价与效果描述（如“好看、高级、显瘦、显腿长、显白”等）
禁止：臆测不可见信息（材质成分、品牌真伪、功能性如防水保暖等）
禁止：人物相关描述（身材、穿着效果、性别导向）

格式与长度
只写一句，不换行；不写完整标点（可最多一个逗号）
长度：15-35词
不确定就省略：看不清的细节不要写

推荐的“模板”（按主分类自动套用）
上衣/外套：颜色 + 领型/帽型 + 袖型 + 长度 + 版型 + 细节
例：“黑色连帽拉链外套直筒带侧袋”

下装：颜色 + 腰型/腰高 + 裤/裙型 + 长度 + 版型 + 细节
例：“蓝色高腰直筒牛仔裤五口袋”

连衣裙：颜色 + 领型 + 袖型 + 裙型 + 长度 + 细节
例：“白色方领短袖A字连衣裙”

鞋履：颜色 + 鞋型 + 闭合方式 + 鞋底特征 + 细节
例：“白色系带低帮运动鞋厚底”

包袋：颜色 + 包型 + 背法/手柄 + 开合方式 + 细节
例：“棕色单肩腋下包翻盖搭扣”

配饰/内衣/其他：颜色 + 类型 + 形状/结构 + 细节
例：“银色细链项链小圆牌吊坠”“黑色三角内裤弹力腰边”

请以 JSON 格式返回所有识别出的标签信息，包括：
- 分类 (category)
- 子分类 (subcategory)
- 衣物风格 (style)
- 颜色 (color)
- 颜色码 (color_code)
- 图案 (pattern)
- 适用季节 (season)
- 适用场合 (occasion)
- 描述 (description)

输出格式示例：
{
    "category": "top",
    "subcategory": "T-shirt",
    "style": "sport",
    "color": "red",
    "color_code": "#FF0000",
    "pattern": "solid",
    "season": ["spring","summer"],
    "occasion": "party",
    "description": "Red short-sleeve crew neck T-shirt with a solid color and regular fit."
}

严格按照所提供的示例进行输出，不要出现多余的key