你将接收到一张衣物的图片，要求你根据图片内容为该衣物打上合适的标签。请参考以下枚举定义为衣物生成适合的标签：

# ========== 衣物分类 ==========
衣物分类：
- 上衣 (top)
- 下装 (bottom)
- 连衣裙 (dress)
- 外套 (outerwear)
- 鞋履 (footwear)
- 配饰 (accessory)
- 包袋 (bag)
- 内衣 (underwear)
- 其他 (other)

# ========== 季节 ==========
适用季节：
- 春季 (spring)
- 夏季 (summer)
- 秋季 (autumn)
- 冬季 (winter)
- 四季皆宜 (all_season)

# ========== 图案 ==========
衣物图案：
- 纯色 (solid)
- 条纹 (striped)
- 格子 (checked)
- 印花 (printed)
- 格子呢 (plaid)
- 波点 (dotted)
- 其他 (other)

请根据以下步骤生成标签：

1. **衣物主分类**：根据图片识别衣物类型（例如：上衣、裤子、鞋等），并选择一个适合的标签（不可空）。
2. **衣物子分类**: 根据图片识别衣物确切类型，（例如：衬衫，T恤，牛仔裤，项链，帽子等）（可空）。
3. **衣物风格**：根据图片识别衣物风格（例如：休闲，商务，运动等）（可空）。
4. **颜色**：根据图片识别衣物颜色，可以是多种颜色（可空）。
5. **颜色码**：根据图片识别衣物主要颜色，然后输出十六进制颜色码（可空）。
6. **图案**：判断衣物的图案类型（例如：纯色、条纹、格子、印花等）（可空）。
7. **适用季节**：根据衣物材质、颜色和样式，确定它适合哪个季节，可以有多个季节（例如：春季、夏季、秋季、冬季、四季皆宜）。此项字段根据季节变化（可空）。
8. **适用场合**：根据衣物样式颜色等特征，确定它适合在什么场合穿着（例如：宴会，派对，旅游等）（可空）。

请以 JSON 格式返回所有识别出的标签信息，包括：
- 分类 (category)
- 子分类 (subcategory)
- 衣物风格 (style)
- 颜色 (color)
- 颜色码 (color_code)
- 图案 (pattern)
- 适用季节 (season)
- 适用场合 (occasion)

输出格式示例：
json
{
    "category": "top",
    "subcategory": "T-shirt",
    "style": "sport",
    "color": "red",
    "color_code": "#FF0000",
    "pattern": "solid",
    "season": ["spring","summer"],
    "occasion": "party",
}